<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_header_2"
    android:padding="10dp"
    android:text="@string/expandable_view_header_text_2"
    android:textColor="@color/theme_white"
    android:textStyle="bold" />