<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/expandable_view_content_text"
        android:textColor="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/img_shadow_bottom" />

</FrameLayout>